[gd_scene load_steps=3 format=3 uid="uid://kmtumppth65d"]

[ext_resource type="Script" uid="uid://cxrqw2kmtcgvq" path="res://addons/bulk-model-manager/bmm_dock.gd" id="1_d2uv2"]
[ext_resource type="Texture2D" uid="uid://cpd0tas080wf7" path="res://addons/bulk-model-manager/info-circle.svg" id="2_w3sqj"]

[node name="BMM" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d2uv2")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/Header"]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer2/Header/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Dragon1Freak's Bulk Model Manager"
autowrap_mode = 3
justification_flags = 162

[node name="InfoDialogButton" type="Button" parent="VBoxContainer2/Header/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
icon = ExtResource("2_w3sqj")
icon_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2/Header"]
visible = false
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Select one or more 3D model files in the FileSystem dock and then set the materials you want to use below.

If you select a directory or your selection contains files that are not 3D models they will be safely ignored."
autowrap_mode = 3
justification_flags = 162

[node name="SelectedFileCount" type="TextEdit" parent="VBoxContainer2/Header"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 0
theme_override_colors/font_readonly_color = Color(0.875, 0.875, 0.875, 1)
text = "plugin.cfg"
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
scroll_fit_content_height = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer2/Header"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3

[node name="Content" type="VBoxContainer" parent="VBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Label" type="Label" parent="VBoxContainer2/ScrollContainer/Content"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Selected File(s):"

[node name="InheritedSceneSection" type="VBoxContainer" parent="VBoxContainer2/ScrollContainer/Content"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Scenes"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="CreateScenesCheckbox" type="CheckBox" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Create inherited scenes of the selected models and save them to the chosen directory."
text = "Create Scenes"

[node name="InheritedSceneRow" type="VBoxContainer" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="ScenesInheritedCheckbox" type="CheckBox" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection/InheritedSceneRow"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "If checked, the created scenes will inherit from their related model"
button_pressed = true
text = "Scenes Are Inherited"

[node name="ScenesMirrorDirectoryCheckbox" type="CheckBox" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection/InheritedSceneRow"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "If a directory is selected, any created scenes will be placed into 
directories of the same name in the target path"
button_pressed = true
text = "Mirror Directory Structure"

[node name="InheritedScenePath" type="TextEdit" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection/InheritedSceneRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 0
theme_override_colors/font_readonly_color = Color(0.875, 0.875, 0.875, 1)
placeholder_text = "Set a path for the inherited scenes..."
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
scroll_fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection/InheritedSceneRow"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="SetInheritedScenePath" type="Button" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection/InheritedSceneRow/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Set Path"

[node name="ClearInheritedScenePath" type="Button" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection/InheritedSceneRow/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Clear
"

[node name="CustomNodeTypeCheckbox" type="CheckBox" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection/InheritedSceneRow"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Set the root node type to something other than Node3D or whatever is already set on the model"
text = "Set Root Node Type"

[node name="CustomNodeTypeRow" type="VBoxContainer" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection/InheritedSceneRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="CustomNodeTypeLabel" type="TextEdit" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection/InheritedSceneRow/CustomNodeTypeRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 0
theme_override_colors/font_readonly_color = Color(0.875, 0.875, 0.875, 1)
placeholder_text = "Custom Root Node Type..."
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
scroll_fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection/InheritedSceneRow/CustomNodeTypeRow"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="NodeTypeButton" type="Button" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection/InheritedSceneRow/CustomNodeTypeRow/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Set Type"

[node name="ClearNodeTypeButton" type="Button" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection/InheritedSceneRow/CustomNodeTypeRow/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Clear"

[node name="CreateCollidersCheckbox" type="CheckBox" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection/InheritedSceneRow"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Create inherited scenes of the selected models and save them to the chosen directory."
text = "Create Colliders from Meshes"

[node name="CreateCollidersRow" type="VBoxContainer" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection/InheritedSceneRow"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection/InheritedSceneRow/CreateCollidersRow"]
layout_mode = 2
text = "Collider Shape Placement"

[node name="ColliderPlacementButton" type="OptionButton" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection/InheritedSceneRow/CreateCollidersRow"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Sibling"
popup/item_0/id = 0
popup/item_1/text = "Static Body Child"
popup/item_1/id = 1

[node name="Label2" type="Label" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection/InheritedSceneRow/CreateCollidersRow"]
layout_mode = 2
text = "Collider Shape Type"

[node name="ColliderTypeButton" type="OptionButton" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection/InheritedSceneRow/CreateCollidersRow"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Trimesh"
popup/item_0/id = 0
popup/item_1/text = "Single Convex"
popup/item_1/id = 1
popup/item_2/text = "Simplified Convex"
popup/item_2/id = 2
popup/item_3/text = "Multiple Convex"
popup/item_3/id = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer2/ScrollContainer/Content/InheritedSceneSection"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MeshSection" type="VBoxContainer" parent="VBoxContainer2/ScrollContainer/Content"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/ScrollContainer/Content/MeshSection"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Meshes"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="ExtractMeshesCheckbox" type="CheckBox" parent="VBoxContainer2/ScrollContainer/Content/MeshSection"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Extract any materials on the selected models. Extraced materials
will be overriden by materials selected below with the same name.
If the material already exists at the chosen directory it will be used instead."
text = "Extract Meshes"

[node name="ExtractMeshesRow" type="VBoxContainer" parent="VBoxContainer2/ScrollContainer/Content/MeshSection"]
unique_name_in_owner = true
layout_mode = 2

[node name="MeshMirrorDirectoryCheckbox" type="CheckBox" parent="VBoxContainer2/ScrollContainer/Content/MeshSection/ExtractMeshesRow"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "If a directory is selected, any extraced meshes will be placed into 
directories of the same name in the target path"
button_pressed = true
text = "Mirror Directory Structure"

[node name="MeshFileDirectoryCheckbox" type="CheckBox" parent="VBoxContainer2/ScrollContainer/Content/MeshSection/ExtractMeshesRow"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "A folder for each selected model will be created and their related meshes saved to
that directory, helpful if you have models with many meshes"
text = "Make Directory For Model"

[node name="MeshExportPath" type="TextEdit" parent="VBoxContainer2/ScrollContainer/Content/MeshSection/ExtractMeshesRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 0
theme_override_colors/font_readonly_color = Color(0.875, 0.875, 0.875, 1)
placeholder_text = "Set a path for the meshes..."
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
scroll_fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/ScrollContainer/Content/MeshSection/ExtractMeshesRow"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="SetMeshPathButton" type="Button" parent="VBoxContainer2/ScrollContainer/Content/MeshSection/ExtractMeshesRow/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Set Path"

[node name="ClearMeshPathButton" type="Button" parent="VBoxContainer2/ScrollContainer/Content/MeshSection/ExtractMeshesRow/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Clear
"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer2/ScrollContainer/Content/MeshSection"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MaterialsSection" type="VBoxContainer" parent="VBoxContainer2/ScrollContainer/Content"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="Label" type="Label" parent="VBoxContainer2/ScrollContainer/Content/MaterialsSection"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Materials"
vertical_alignment = 1
text_overrun_behavior = 3

[node name="ExtractMaterialsCheckbox" type="CheckBox" parent="VBoxContainer2/ScrollContainer/Content/MaterialsSection"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Extract any materials on the selected models. Extraced materials
will be overriden by materials selected below with the same name.
If the material already exists at the chosen directory it will be used instead."
text = "Extract Materials"

[node name="ExtractMaterialPathRow" type="VBoxContainer" parent="VBoxContainer2/ScrollContainer/Content/MaterialsSection"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="MaterialExportPath" type="TextEdit" parent="VBoxContainer2/ScrollContainer/Content/MaterialsSection/ExtractMaterialPathRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
mouse_filter = 1
mouse_default_cursor_shape = 0
theme_override_colors/font_readonly_color = Color(0.875, 0.875, 0.875, 1)
placeholder_text = "Set a path for the materials..."
editable = false
context_menu_enabled = false
emoji_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
empty_selection_clipboard_enabled = false
scroll_fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/ScrollContainer/Content/MaterialsSection/ExtractMaterialPathRow"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="SetMaterialPathButton" type="Button" parent="VBoxContainer2/ScrollContainer/Content/MaterialsSection/ExtractMaterialPathRow/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Set Path"

[node name="ClearMaterialsPathButton" type="Button" parent="VBoxContainer2/ScrollContainer/Content/MaterialsSection/ExtractMaterialPathRow/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Clear
"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer2/ScrollContainer/Content/MaterialsSection/ExtractMaterialPathRow"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/ScrollContainer/Content/MaterialsSection"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer2/ScrollContainer/Content/MaterialsSection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeaderSmall"
text = "Selected Materials:"

[node name="SelectMaterialsButton" type="Button" parent="VBoxContainer2/ScrollContainer/Content/MaterialsSection/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Add"

[node name="MaterialLabels" type="VBoxContainer" parent="VBoxContainer2/ScrollContainer/Content/MaterialsSection"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NoMatsLabel" type="Label" parent="VBoxContainer2/ScrollContainer/Content/MaterialsSection/MaterialLabels"]
unique_name_in_owner = true
layout_mode = 2
text = "No materials selected"

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer2/ScrollContainer/Content/MaterialsSection"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 3

[node name="Footer" type="VBoxContainer" parent="VBoxContainer2"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="VBoxContainer2/Footer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ApplyButton" type="Button" parent="VBoxContainer2/Footer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "Apply"

[node name="ReimportButton" type="Button" parent="VBoxContainer2/Footer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4
text = "Reimport"
